<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cozy Home</title>

  <!-- set the base path for angular routing -->
  <base href="/">
  <link rel="icon" href="assets/img/favicon-home.ico">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-58KN6P8');</script>
  <!-- End Google Tag Manager -->

  <!-- Custom fonts -->
  <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- CSS -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css">
  <link rel="stylesheet" href="assets/css/main.css">

  <!-- JS -->
  <!-- load angular and angular-route via CDN -->
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-route.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-cookies.js"></script>
  <script src="/bower_components/angular-i18n/angular-locale_fr-fr.js"></script>
  <script src="/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
  <script src="/bower_components/angular-growl-v2/build/angular-growl.min.js"></script>
  <script src="/bower_components/angular-filter/dist/angular-filter.min.js"></script>
  <script src="/bower_components/angularjs-slider/dist/rzslider.min.js"></script>
  <script src="/bower_components/angular-touch/angular-touch.min.js"></script>
  <script src="/bower_components/angular-ui-select/dist/select.min.js"></script>
  <script src="/bower_components/angular-sanitize/angular-sanitize.min.js"></script>
  <script src="/bower_components/ng-tags-input/ng-tags-input.min.js"></script>

   <!-- main Angular app files -->
  <script src="app/app.routes.js"></script>
  <script src="app/app.js"></script>

  <!-- controllers -->
  <script src="app/controllers/appartCtrl.js"></script>
  <script src="app/controllers/authCtrl.js"></script>
  <script src="app/controllers/layoutCtrl.js"></script>
  <script src="app/controllers/searchCtrl.js"></script>
  <script src="app/controllers/userCtrl.js"></script>

  <!-- filters -->
  <script src="app/filters/appartFilters.js"></script>

  <!-- directives -->
  <script src="app/views/directives/headerDirective.js"></script>
  <script src="app/views/directives/mainDirective.js"></script>

  <!-- services -->
  <script src="app/services/appartService.js"></script>
  <script src="app/services/authService.js"></script>
  <script src="app/services/contactService.js"></script>
  <script src="app/services/likeService.js"></script>
  <script src="app/services/searchService.js"></script>
  <script src="app/services/userService.js"></script>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>


</head>

<body ng-controller="mainController" id="page-top" class="index" ng-app="seloger" ng-class="{ offsetbody: isNotActive('/') && isNotActive('/landing')}">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58KN6P8"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div header ng-include src="'app/views/pages/layout/header.html'"></div> 

  <div growl></div>
  
  <main>
    <div main ng-view></div>
  </main>

  <footer class="footer" ng-include src="'app/views/pages/layout/footer.html'"></footer>  

</body>
</html>